# ybhfront

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  register.jsp
WebContent/commons/: footer.jsp  header.jsp  meta.jsp  tooltip.jsp
WebContent/css/jsp/: footer.css  header.css  login.css  register.css
WebContent/js/jsp/: header.js  index.js
WebContent/js/tools/: base64.js
WebContent/tooltip/themes/base/: jquery-ui.css  jquery.ui.base.css
WebContent/tooltip/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/java/com/ybh/front/controller/: DirectPageController.java  LoginController.java  RegisterController.java  StaticPageController.java  UserController.java
src/main/java/com/ybh/front/mapper/: AdmuserMapper.java  AdmuserMapper.xml  AgentMapper.java  AgentMapper.xml  AgentRaRMapper.java  AgentRaRMapper.xml  Agent_ALLdomainMapper.java  Agent_ALLdomainMapper.xml  Agent_domainMapper.java  Agent_domainMapper.xml  Agent_persMapper.java  Agent_persMapper.xml  Agent_priceMapper.java  Agent_priceMapper.xml  Agent_user_priceMapper.java  Agent_user_priceMapper.xml  CDNProductlistMapper.java  CDNProductlistMapper.xml  CDNProductlist_AGNMapper.java  CDNProductlist_AGNMapper.xml  CDN_analogMapper.java  CDN_analogMapper.xml  DomainProductlistMapper.java  DomainProductlistMapper.xml  DomainProductlist_AGNMapper.java  DomainProductlist_AGNMapper.xml  EmailProductlistMapper.java  EmailProductlistMapper.xml  EmailProductlist_AGNMapper.java  EmailProductlist_AGNMapper.xml  FapiaoMapper.java  FapiaoMapper.xml  FunctionlogMapper.java  FunctionlogMapper.xml  HostProductlistMapper.java  HostProductlistMapper.xml  HostProductlist_AGNMapper.java  HostProductlist_AGNMapper.xml  HtmlStyleMapper.java  HtmlStyleMapper.xml  (+98 more)
src/main/java/com/ybh/front/model/: Admuser.java  AdmuserExample.java  AdmuserWithBLOBs.java  Agent.java  AgentExample.java  AgentRaR.java  AgentRaRExample.java  AgentWithBLOBs.java  Agent_ALLdomain.java  Agent_ALLdomainExample.java  Agent_domain.java  Agent_domainExample.java  Agent_pers.java  Agent_persExample.java  Agent_price.java  Agent_priceExample.java  Agent_user_price.java  Agent_user_priceExample.java  CDNProductlist.java  CDNProductlistExample.java  CDNProductlistWithBLOBs.java  CDNProductlist_AGN.java  CDNProductlist_AGNExample.java  CDNProductlist_AGNWithBLOBs.java  CDN_analog.java  CDN_analogExample.java  DomainProductlist.java  DomainProductlistExample.java  DomainProductlistWithBLOBs.java  DomainProductlist_AGN.java  DomainProductlist_AGNExample.java  DomainProductlist_AGNWithBLOBs.java  EmailProductlist.java  EmailProductlistExample.java  EmailProductlistWithBLOBs.java  EmailProductlist_AGN.java  EmailProductlist_AGNExample.java  EmailProductlist_AGNWithBLOBs.java  Fapiao.java  FapiaoExample.java  (+127 more)
src/main/java/com/ybh/front/service/: UserService.java
src/main/java/com/ybh/front/utils/: AprioriPrintUtils.java  MD5.java
src/main/resources/: db.properties  generatorConfig.xml  spring_config.xml  spring_mybatis.xml
src/main/webapp/commons/: meta.jsp  taglibs.jsp
src/main/webapp/css/jsp/: index.css  login.css  register.css
src/main/webapp/js/jsp/: findAdmins.js  login.js  register.js
src/test/java/com/ybh/front/: AppTest.java
